@import '../color.css';

:root {
  --padding-card: 15px;
  --radius-table: 5px;
  --cross-border: 5px;
}

.card_hide {
  display: none;
}

.card_title {
  color: var(--text-color);
  font-size: 20px;
  font-weight: 700;
  margin: 10px 20px ;
}
/* .card1{
  width: 300px;

  margin-top: 10px;
}
.card2{
margin-top: -70px;
margin-left: 350px;
width:300px;
}
.card3{
  width: 650px;
} */
.ant-modal-wrap{
  overflow: hidden;
}
.ant-modal {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5715;
  list-style: none;
  font-feature-settings: 'tnum', "tnum";
  pointer-events: none;
  position: relative;
  top: 30px;
  width: auto;
  max-width: calc(100vw - 32px);
  margin: 0 auto;
  padding-bottom: 24px;
}

.login_form_btn:hover {
  background-color: var(--hover-color);
}
  
@media only screen and (min-width: 960px) {
  .card_container {
    width: 600px;
    display: flex;
    flex-flow: column;
    margin: var(--padding-card) 0 0 var(--padding-card);
    border-radius: var(--radius-table);
    background-color: var(--root-color);
    padding: var(--padding-card);
    position: relative;
    min-width: 650px;
    /* max-height: 70vh;
    overflow-y: scroll; */
  }
  .cart{
    max-height: 70vh;
    overflow-y: scroll;
  }
  .ant-modal-footer{
    display: none;
  }
  .ant-modal-close{
    display: none;
  }
  .card1{
    width: 600px;
    columns: 2;
  }
  .card2{
    width: 600px;
    columns: 2;
  }
  .card3{
    width: 600px;
    columns: 2;
  }
  .card4{
    width: 600px;
    columns: 2;
  }
  .card5{
    width: 600px;
    columns: 2;
  }
  .card6{
    width: 600px;
    columns: 2;
  }
  .card{
    width: 600px;
  }
  .ant-modal-content {
    border-radius: var(--radius-table);
    position: relative;
    background-color: #fff;
    background-clip: padding-box;
    border: 0;
    border-radius: 2px;
    overflow: scroll;
  }
   
}
@media only screen and (max-width: 440px) {
  .ant-modal-content {
    border-radius: var(--radius-table);
    position: relative;
    background-color: #fff;
    background-clip: padding-box;
    border: 0;
    border-radius: 2px;
    overflow: scroll;
    width: 500px;
    
    margin: 0 110px;
  }
}
@media only screen and (max-width: 960px) {
  .card_container {
    width: 420px;
    display: flex;
    flex-flow: column;
    margin: var(--padding-card) 0 50px var(--padding-card);
    border-radius: var(--radius-table);
    background-color: var(--root-color);
    padding: var(--padding-card);
    position: relative;
    min-width: 420px;
    max-height: 60vh;
    overflow-y: scroll;
  }
  .ant-modal-footer{
    display: none;
  }
  .ant-modal-close{
    display: none;
  }
  .ant-modal-content {
    border-radius: var(--radius-table);
    position: relative;
    background-color: #fff;
    background-clip: padding-box;
    border: 0;
    border-radius: 2px;
    overflow: scroll;
    width: 500px;
    margin: 0 110px;
  }
  
  /* .login_form_btn {
    width: 390px;
    box-shadow: none;
    border: none;
    background-color: var(--link-color);
    height: var(--height);
    min-height: var(--height);
    border-radius: var(--radius);
    color: var(--root-color);
    font-size: 16px;
    font-weight: 550;
    text-align: center;
    margin-top: var(--padding-mobile);
  } */

}



.ant-upload.ant-upload-select-picture-card {
  width: 60%;
  height: 160px;
  overflow: hidden;
  border-color: #d9d9d9;
  background-color: var(--hover2-color);
  margin-bottom: 20px;
  align-self: center;
  margin-left: 20%;
}

.ant-upload.ant-upload-select-picture-card:hover {
  border-color: var(--link-color);
}

.upload_btn {
  color: var(--text-color2);
  font-size: 28px;
  margin-bottom: 5px;
}

.upload_text {
  color: var(--text-color2);
  font-size: 14px;
  font-weight: 600;
}

.upload_image {
  object-fit: contain;
  max-width: 100%;
  max-height: 100%;
}

.card_input_container {
  margin-bottom: 5px;
}

.card_input_label {
  color: var(--text-color2);
  font-size: 13px;
  font-weight: 500;
  margin: 0;
}

.card_input {
  height: 40px;
  background-color: var(--hover2-color);
  border: none;
  border-style: solid;
  border-color: #d9d9d9;
  border-radius: var(--radius-table);
  border-width: 1px;
  width: 100%;
  margin: 5px 0;
  color: var(--text-color);
  font-size: 15px;
  padding: 0 10px;
}

.card_input:focus {
  outline: none;
  border-color: var(--link-color);
}

.card_input:focus-within {
  outline: none;
  border-color: var(--link-color);
}

.card_input:disabled:hover {
  cursor: not-allowed;
}

.card_input:not(:disabled) {
  background-color: var(--root-color);
}

.card_input.ant-select {
  display: flex;
  align-items: center;
}

.card_input .ant-select-selector {
  padding: 0 !important;
  background-color: rgba(0, 0, 0, 0) !important;
}

.card_input .ant-select-selection-item {
  color: var(--text-color);
  font-size: 15px;
}

.card_input .ant-select-selection-search {
  left: 0px !important;
}

.card_input.ant-select-disabled {
  background-color: var(--hover2-color);
}

.close_icon {
  color: var(--back-color);
  font-size: 25px;
  position: absolute;
  right: var(--padding-card);
  margin-top: 10px;
}

.close_icon:hover {
  color: var(--link-color2);
  cursor: pointer;
}

.print_back {
  background-color: var(--root-color);
}

.print_border {
  border: 1px dotted var(--text-color);
  margin: 5px;
}

.print_line {
  background-color: var(--link-color);
  height: 2px;
  margin: 5px 0;
}

.print_title_row {
  display: flex;
  flex-flow: row;
  margin: 20px;
  align-items: center;
}

.print_logo {
  width: 25%;
}

.print_title {
  color: var(--text-color);
  width: 50%;
  margin: 0;
  text-align: center;
  font-weight: 600;
  font-size: 18px;
}

.print_date {
  color: var(--link-color);
  font-size: 14px;
  margin: 0;
  text-align: right;
  width: 25%;
}

.print_stat_row {
  display: flex;
  margin: 15px;
}

.print_stat_col {
  flex: 1;
}

.print_gap {
  padding: 5px;
}

.print_col_title {
  margin: 0 0 5px 0;
  color: var(--text-color);
  font-size: 14px;
  font-weight: 550;
}

.print_col_text {
  margin: 0 0 2px 15px;
  color: var(--text-color);
  font-size: 14px;
}

.print_table {
  margin: 10px;
  flex: 1;
}

.print_table > thead > tr {
  border: 1px solid var(--text-color);
}

.print_table > thead > tr > th:not(:last-child) {
  border: solid var(--text-color);
  border-width: 0 1px 0 0;
}

.print_header_text {
  margin: 0;
  display: table-cell;
  color: var(--text-color);
  font-size: 13px;
  font-weight: 400;
  line-height: 14px;
  padding: 5px 3px;
  vertical-align: middle;
}

.print_cell_text {
  color: var(--text-color);
  font-size: 13px;
  font-weight: 400;
  line-height: 14px;
  padding: 8px 3px;
}

.print_footer {
  border-color: var(--text-color);
  border-width: 2px 0 0 0;
  border-style: solid;
}

.print_footer_text {
  color: var(--text-color);
  font-size: 13px;
  margin: 0;
  text-align: center;
  padding: 5px 3px;
}

.print_descr {
  max-width: 300px;
  min-width: 200px;
  margin: 15px 10px 15px auto;
}

.print_descr.ant-descriptions-bordered .ant-descriptions-view {
  border-color: var(--text-color) !important;
}

.print_descr.ant-descriptions-bordered .ant-descriptions-row {
  border-color: var(--text-color) !important;
}

.print_descr.ant-descriptions-bordered .ant-descriptions-item-label, .ant-descriptions-bordered .ant-descriptions-item-content {
  border-color: var(--text-color) !important;
}

.print_descr .ant-descriptions-item-label {
  padding: 5px 10px;
  color: var(--text-color);
  font-size: 13px;
  background-color: var(--root-color);
}

.print_descr .ant-descriptions-item-content {
  padding: 5px 10px;
  color: var(--text-color);
  font-size: 13px;
}

.print_sign {
  color: var(--text-color);
  font-size: 14px;
  white-space: pre;
  text-align: center;
  margin: 0 0 10px 0;
}

.print_btn {
  position: fixed;
  bottom: 10px;
  right: 10px;
  background-color: var(--link-color);
  width: 45px;
  height: 45px;
  border-radius: 50%;
  padding: 10px;
  color: var(--root-color);
}

.print_btn:hover {
  cursor: pointer;
  background-color: var(--hover-color);
}

.card_input.ant-picker-disabled {
  background-color: var(--hover2-color);
}

.card_input .ant-picker-input > input[disabled] {
  color: var(--text-color);
}

.card_field_back {
  min-height: 40px;
  background-color: var(--hover2-color);
  border-style: solid;
  border-color: #d9d9d9;
  border-radius: var(--radius-table);
  border-width: 1px;
  width: 100%;
  margin: 5px 0;
  align-items: center;
  padding: 8px 10px;
}

.card_field_back:hover {
  cursor: not-allowed;
}

.card_field_dis {
  color: #1a1a1a99;
  font-size: 15px;
  line-height: 18px;
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  line-clamp: 4;
  -webkit-box-orient: vertical;
}

.card_note {
  min-height: 80px;
  background-color: var(--root-color);
  border: none;
  border-style: solid;
  border-color: #d9d9d9;
  border-radius: var(--radius-table);
  border-width: 1px;
  width: 100%;
  margin: 5px 0 0 0;
  color: var(--text-color);
  font-size: 15px;
  padding: 5px 10px;
}

.card_note:focus {
  outline: none;
  border-color: var(--link-color);
}



.ant-modal-body {
  padding:  10px 20px;
}

.modal_title {
  margin: 0 0 10px 0;
  color: var(--text-color);
  font-size: 16px;
  font-weight: 550;
}